<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #F4F4F4;
		}
		form {
			background-color: #FFFFFF;
			padding: 20px;
			max-width: 400px;
			margin: 50px auto;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			margin: 10px 0px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			width: 100%;
		}
		input[type="submit"] {
			padding: 10px;
			border: none;
			background-color: #4CAF50;
			color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3E8E41;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<form method="POST" action="{{ url_for('login') }}">
		<h1>Login</h1>
		<label>Email</label>
		<input type="text" name="email" placeholder="Enter your email">
		<label>Password</label>
		<input type="password" name="password" placeholder="Enter your password">
		<input type="submit" value="Login">
	</form>
</body>
</html>
