<!DOCTYPE html>
<html>
<head>
	<title>The Treasure Hunt</title>
	<style>
		body {
			background-image: url("https://as2.ftcdn.net/v2/jpg/00/59/85/51/1000_F_59855141_rky1XrAyYz1oCajmaFwwQwuZhUZb8atq.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			color: rgb(14, 2, 2);
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			text-align: center;
			font-size: 50px;
			margin-top: 100px;
			text-shadow: 2px 2px #000;
		}

		form {
			margin: 0 auto;
			text-align: center;
			margin-top: 50px;
			width: 400px;
		}

		input[type="text"] {
			padding: 10px;
			margin-top: 10px;
			width: 300px;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			text-align: center;
			background-color: #f9f6f6;
		}

		input[type="submit"] {
			padding: 10px 20px;
			margin-top: 20px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: rgb(7, 3, 3);
			font-size: 20px;
			cursor: pointer;
			text-align: center;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>The Treasure Hunt</h1>
	<form method="POST" action="/game/5">
		<p><strong>Question 4:</strong></p>
		<p><strong>What has a heart that doesn't beat?</strong></p>
		<input type="text" name="answer">
		<input type="hidden" name="question_num" value="4">
		<input type="submit" value="Submit">
	</form>
</body>
</html>
